# MongoDB URI
# DB passoword is positioned between to ://nextdb: TqnEOccHmCD8NAOs and @cluster0.
MONGODB_URI=mongodb+srv://nextdb:TqnEOccHmCD8NAOs@cluster0.p1n2cqo.mongodb.net/?retryWrites=true&w=majority